@media (max-width: 767px)
    .center
        padding-left: calc(50% - 260px)
        padding-right: calc(50% - 260px)

    .header
        &__reg-img
            display: none
        &__basket-img
            display: none
        &__checkbox:checked ~ .mobile-menu
            right: -100%
            z-index: 2
        &__cartIconWrap span
            top: -22px
        &__basket-check-box
            width: 522px

    .nav_top__filter__open
        z-index: 0
    .nav_top__filter__open[open]
        z-index: 1

    .mobile-menu
        width: 100%
        right: 0
        &__link-mobile
            display: flex

    .promo
        &__img
            display: none
        &__content
            display: flex
            justify-content: center
            align-items: center
            width: 100%
            min-height: 363px
            padding-left: 0
        &__content__info
            margin-top: 0
    .sale
        grid-template-columns: repeat(1, 1fr)
        gap: 32px
        margin-bottom: 64px
        &__item__img
            width: 100%
        &__item-big__img
            display: none
        &__item__content-big
            background-image: url(img/accses.jpg)
            width: 100%
            object-fit: contain
            height: 111px
            background-position: center
    .product__box
        margin-bottom: 96px
        &__top
            margin-bottom: 64px
        &__content
            grid-template-columns: 1fr
    .advantages
        padding-bottom: 81px
        gap: 48px
        &__item
            width: 100%
        &__item__heading
            margin-top: 24px
            margin-bottom: 14px
    .footer
        &__content
            background-position: 28%
            padding-bottom: 109px
        &__content__block
            max-width: 100%
        &__content__block__text
            height: 73px
        &__content__form
            gap: 22px
            width: 100%
        &__content__form__text
            font-size: 14px
            line-height: 153%
        &__content__form-mob
            line-height: 153%
            font-size: 17px
        &__bottom
            flex-direction: column-reverse
            gap: 40px
            padding-top: 42px
            padding-bottom: 9px
        &__bottom-mob
            gap: 25px
            padding-top: 43px
            padding-bottom: 24px
        &__content__form__action__email
            width: 100%
        &__content__form__action__email__submit
            width: 30%

    .nav_top
        &__arrivals
            justify-content: center
            gap: 32px
            padding-top: 24px
            padding-bottom: 46px
            flex-direction: column
            &_cart-mob
                padding-top: 50px
                padding-bottom: 69px
        &__filter
            padding-bottom: 32px
            align-items: center
        &__filter__left
            width: 210px
            height: 25px

        &__filter-span-mob
            display: none
        &__filter__img
            padding-left: 0
            width: 37px
            height: 25px
        &__filter__open
            padding: 0
            &[open]
                min-width: 210px
        &.nav_top__filter__left
            width: 100%

    .product-page
        &__text
            line-height: 143%
            margin-top: 32px
            margin-bottom: 32px
        &__bord-big
            width: 174px
            margin-top: 32px
            margin-bottom: 49px
        &__price
            line-height: 130%
        &__add
            margin-top: 64px
        &__top-border
            margin-bottom: 64px
        &__box
            gap: 0
            margin-bottom: 64px
            grid-template-columns: 1fr

    .product
        &-page-mobile
            display: none
        &-page-tablet
            display: block
        &__add
            top: 273px
            left: 185px


    .cart-content
        margin-top: 39px
        align-items: center
        &__item
            min-width: 358px
        &__text
            padding: 13px 12px 38px 17px
        &__text__header
            font-size: 16px
            line-height: 19px
            margin-bottom: 25px
        &__header__link
            font-size: 16px
            line-height: 19px
        &__text__par
            font-size: 14px
            line-height: 17px
        &__text__amount
            font-size: 10px
            line-height: 12px
            width: 24px
            height: 15px
        &__del-mob
            width: 10px
            height: 11px
            margin-left: 0
        &__img
            max-width: 33%
        &__text-box
            justify-content: space-between
        &__tablet
            flex-direction: column
            gap: 48px
        &__card-tab
            margin-top: 0
        &__button
            font-size: 12px
            line-height: 14px
            font-weight: 400
            width: 174px
            height: 32px
        &__buttons
            margin-top: 32px
            gap: 9px
            justify-content: center

    .reg-content
        justify-content: center
        flex-direction: column
        margin-bottom: 100px
        gap: 40px
        align-items: center
        &__radio-mob
            display: flex

        &__left
            width: 100%
        &__form
            width: 100%

@media (max-width: 525px)
    .center
        padding-left: 16px
        padding-right: 16px
    .nav_top
        &__filter__img
            padding-left: 17px
    .product
        &__add
            top: 184px
            left: 144px
    .header__basket-check-box
        width: 325px
        font-size: 14px
      
@media (max-width: 465px)
    .product
        &__add
            top: 182px
            left: 110px


@media (max-width: 367px)
    .nav_top
        &__filter
            flex-direction: column-reverse
            padding-bottom: 0
        &__filter__img

            display: none
        &__filter-span-mob
            display: flex
            padding-left: 17px
        &__filter__left
            width: 100%
    .product
        &__add
            top: 144px
            left: 80px
    .header__basket-check-box
        width: 250px
        font-size: 12px

    
    
       
