@media (max-width: 1024px)
    .center
        padding-left: calc(50% - 368px)
        padding-right: calc(50% - 368px)

    .header
        &__right
            gap: 0
        &__reg-img
            margin-left: 25px
        &__basket-img
            margin-left: 42px
        

    .promo
        &__content
            padding-left: 39px
        &__content__title
            font-size: 44px
            line-height: 53px
        &__content__heading
            font-size: 24px
            line-height: 29px

    .sale
        gap: 19px
        padding-bottom: 109px

    .product__box
        &__top
            margin-bottom: 72px
        &__content
            gap: 16px
            margin-bottom: 32px

    .advantages
        margin-top: 65px
        gap: 48px
        flex-direction: column
        padding-top: 48px
        padding-bottom: 64px

    .footer
        &__content
            background-position: 21%
            flex-direction: column
            padding-top: 54px
            padding-bottom: 140px
        &__content__form
            gap: 27px
            margin-top: 48px
            margin-left: 0
        &__content__block__text
            height: 99px
            line-height: 162%

    .nav_top
        &__filter
            padding-top: 24px
            padding-bottom: 40px
            gap: 0
            justify-content: space-between
        &__filter__open
            padding-left: 0
        &__trans[open] .nav_top__filter__size
            margin-left: 27px

    .product
        &-catalog-tablet
            display: none
        &-page-tablet
            display: none

    .cart-content
        margin-bottom: 96px
        &__form-tab-del
            display: none
        &__tablet
            display: flex
            gap: 15px
            margin-top: 64px
        &__card-tab
            margin-top: 39px
        &__buttons
            justify-content: space-around
        &__form
            padding-bottom: 0
            padding-top: 0
        &__card
            margin-bottom: 0
        &__top
            gap: 32px
        &__block
            justify-content: center

    .product__box
        &__content
            margin-bottom: 40px

    .product-page
        &__content
            margin: 0 auto
        &__top-border
            margin-bottom: 129px
        &__box
            gap: 16px
    .reg-content
        gap: 22px
        &__right__text
            font-size: 16px
            line-height: 19px
