@media (max-width: 667px) {
  .center {
    padding-left: calc(50% - 173px);
    padding-right: calc(50% - 173px);
  }

  .promo {
    display: flex;
  }
  .promo__img {
    display: none;
  }
  .promo__content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 363px;
    width: 100%;
    padding-left: 0;
  }
  .promo__content__info {
    margin-top: 0;
  }

  .sale {
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    gap: 32px;
  }
}/*# sourceMappingURL=mobile.css.map */