@import 'vars'

*
    margin: 0
    padding: 0

body
    font-family: "Lato", sans-serif

a
    text-decoration: none

.center
    padding-left: calc(50% - ($widthSite / 2))
    padding-right: calc(50% - ($widthSite / 2))

.wrapper
    display: flex
    flex-direction: column
    min-height: 100vh

.top
    flex-grow: 1
    overflow: hidden

img
    max-width: 100%

details summary
    display: block
    outline-style: none

details summary::-webkit-details-marker
    display: block

input
    outline: none

.header
    background: $colorContent
    min-height: 75px
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    position: relative

    &__left
        display: flex
        align-items: center
        gap: 42px

    &__left__img
        transition: all .6s
        -webkit-transition: all .6s
        -moz-transition: all .6s
        -o-transition: all .6s
    &__left__img:hover
        transform: scale(1.1)
        -moz-transform: scale(1.1)
        -webkit-transform: scale(1.1)
        -o-transform: scale(1.1)
        -ms-transform: scale(1.1)

    &__right
        display: flex
        align-items: center
        gap: 34px
        position: relative

    &__right__img
        transition: transform .6s
        -webkit-transition: transform .6s
        -moz-transition: transform .6s
        -o-transition: transform .6s
        z-index: 2

    &__right__img:hover
        transform: scale(1.1)
        -moz-transform: scale(1.1)
        -webkit-transform: scale(1.1)
        -o-transform: scale(1.1)
        -ms-transform: scale(1.1)
    
    &__for-input
        z-index: 2

    &__check-img
        transition: transform .6s
        -webkit-transition: transform .6s
        -moz-transition: transform .6s
        -o-transition: transform .6s

    &__check-img:hover
        transform: scale(1.1)
        -moz-transform: scale(1.1)
        -webkit-transform: scale(1.1)
        -o-transform: scale(1.1)
        -ms-transform: scale(1.1)

    &__checkbox
        position: absolute
        visibility: hidden
        &:checked ~ .mobile-menu
            right: 0

    &__cartIconWrap
        position: relative
    
    &__cartIconWrap span
        display: inline-block
        width: 19px
        height: 19px
        color: white
        background: #f16d7f
        border-radius: 50%
        position: absolute
        text-align: center
        right: -8px
        top: -8px
        font-size: 12px
        line-height: 19px

    &__basket-check-box
        display: flex
        flex-direction: column
        background: white
        padding: 10px
        border: 1px solid #ebebeb
        border-radius: 3px
        font-size: 14px
        position: absolute
        z-index: 10000000
        top: 37px
        box-sizing: border-box
        box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
        right: -1000px
        width: 600px
        transition: all 1s
        -webkit-transition: all 1s
        moz-transition: all 1s
        -o-transition: all 1s

    &__basket-checkbox-input
        position: absolute
        visibility: hidden
        &:checked ~ .header__basket-check-box
            right: 0
            z-index: 2
        
    &__basket-check-row
        display: flex
        display: grid
        grid-template-columns: repeat(4, 1fr)
        gap: 10px
        margin-bottom: 10px
        border-bottom: 1px solid #ebebeb
        padding-bottom: 10px
        font-weight: bold
    
    &__basket-total-all
        font-weight: bold
        text-align: right
    
    &__goInBasket
        padding: 10px
        font-size: 14px
        line-height: 19px
        align-items: center
        display: flex
        justify-content: center
        color: $colorSite

    &__goInBasket svg path
        fill: $colorSite

.mobile-menu
    position: absolute
    top: 75px
    right: -232px
    flex-direction: column
    padding: 32px
    background: #FFFFFF
    width: 232px
    gap: 20px
    z-index: 1
    box-sizing: border-box
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
    transition: all 1s
    -webkit-transition: all 1s
    -moz-transition: all 1s
    -o-transition: all 1s
    display: flex

    &__link-mobile
        display: flex
        justify-content: space-around
        background-color: #e8e8e8
        border-radius: 10px
        display: none
        padding: 8px
        margin-bottom: 24px

    &__reg-img path
        fill: black
        transition: all .3s
        -webkit-transition: all .3s
        -moz-transition: all .3s
        -o-transition: all .3s

    &__reg-img:hover path
        fill: $colorSite

    &__basket-img path
        fill: black
        transition: all .3s
        -webkit-transition: all .3s
        -moz-transition: all .3s
        -o-transition: all .3s

    &__basket-img:hover path
        fill: $colorSite

    &__heading
        font-style: normal
        font-weight: 700
        font-size: 14px
        line-height: 17px
        color: #000000
        margin-bottom: 4px

    &__item
        display: flex
        flex-direction: column
        gap: 12px

    &__link
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 17px
        color: #F16D7F
        transition: font-weight .3s
        -webkit-transition: font-weight .3s
        -moz-transition: font-weight .3s
        -o-transition: font-weight .3s

        &:hover
            font-weight: 600

    &__list
        display: flex
        flex-direction: column
        gap: 11px
        list-style-type: none
        padding-left: 21px

    &__list__link
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 17px
        color: #6F6E6E
        transition: color .3s
        -webkit-transition: color .3s
        -moz-transition: color .3s
        -o-transition: color .3s

        &:hover
            color: black

.promo
    background: #F1E4E6
    display: flex
    padding-left: calc(50% - 800px)
    padding-right: calc(50% - 800px)

    &__img
        width: 50%

    &__content
        padding-left: 64px

    &__content__info
        border-left: 12px solid$colorSite
        padding-left: 16px
        margin-top: 48%

    &__content__title
        font-weight: 900
        font-size: 48px
        line-height: 58px
        color: $colorContent
        font-style: normal

    &__content__heading
        font-style: normal
        font-weight: 700
        font-size: 32px
        line-height: 38px
        color: $colorContent

    &__content__heading__color
        color: $colorSite

.sale
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: $gapGrid
    padding-top: 65px
    padding-bottom: 96px

    &__item
        position: relative

    &__item__content
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

    &__item-big
        max-height: 180px
        grid-column: 1/-1

    &__item__content__text
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 19px
        text-align: center
        color: #FFFFFF

    &__item__content__heading
        font-weight: 700
        font-size: 24px
        line-height: 29px
        text-align: center
        color: $colorSite

.product__box
    padding: 0

    &__top
        display: flex
        flex-direction: column
        align-items: center
        margin-bottom: 48px

    &__top__heading
        font-style: normal
        font-weight: 400
        font-size: 30px
        line-height: 36px
        color: $colorContent

    &__top__text
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 17px
        color: #9F9F9F
        padding-top: 6px

    &__content
        display: grid
        grid-template-columns: repeat(auto-fit, $width3)
        justify-content: center
        gap: $gapGrid
        margin-bottom: 48px

.product
    position: relative

    &__img
        width: 100%

    &__content
        padding: 24px 16px
        background: #F8F8F8
        display: flex
        flex-wrap: wrap

    &__item__text
        font-style: normal
        font-weight: 400
        font-size: 13px
        line-height: 16px
        color: #000000
        transition: color .3s
        -webkit-transition: color .3s
        -moz-transition: color .3s
        -o-transition: color .3s

        &:hover
            color: $colorSite

    &__content__text
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 17px
        color: #5D5D5D
        padding-top: 12px
        padding-bottom: 18px

    &__content__price
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 19px
        color: $colorSite

    &__add
        position: absolute
        top: 188px
        left: 111px
        border: 1px solid #fff
        width: 139px
        height: 44px
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 17px
        display: none
        align-items: center
        justify-content: center
        gap: 11px
        color: #FFFFFF
        transition: all .6s
        -webkit-transition: all .6s
        -moz-transition: all .6s
        -o-transition: all .6s

    &:hover .product__img
        filter: brightness(0.5)

    &:hover .product__add
        display: flex

    &__add:hover
        box-shadow: 0 0 5px #fff

    &__box__button__text
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 19px
        color: #F26376
        border: 1px solid #FF6A6A
        text-decoration: none
        width: 212px
        height: 48px
        display: flex
        justify-content: center
        align-items: center
        transition: all 1s
        -webkit-transition: all 1s
        -moz-transition: all 1s
        -o-transition: all 1s

    &__box__button
        display: flex
        justify-content: center

    &__box__button__text:hover
        background: $colorSite
        border: 1px solid #FF6A6A
        color: #FFFFFF

.advantages
    display: flex
    align-items: center
    justify-content: center
    background: #222224
    gap: $gapGrid
    padding-top: 103px
    padding-bottom: 103px
    margin-top: 95px

    &__item
        display: flex
        flex-direction: column
        align-items: center
        width: calc(($widthSite - 2 * $gapGrid) / 3)

    &__item__img
        width: 46px
        height: 40px

    &__item__heading
        font-style: normal
        font-weight: 400
        font-size: 20px
        line-height: 24px
        color: #FBFBFB
        margin-top: 28px
        margin-bottom: 16px

    &__item__text
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 17px
        text-align: center
        color: #FBFBFB

.footer__content
    background-image: url(img/footer-img.png)
    background-repeat: no-repeat
    background-size: cover
    display: flex
    align-items: center
    min-height: 450px

    &__block
        max-width: 360px
        display: flex
        flex-direction: column
        align-items: center
        gap: $gapGrid

    &__form
        max-width: 558px
        margin-left: 224px
        display: flex
        flex-direction: column
        align-items: center
        gap: $gapGrid

    &__block__img
        width: 144px

    &__block__text
        font-style: normal
        font-weight: 400
        font-size: 20px
        line-height: 24px
        align-items: center
        display: flex
        color: #222224
        text-align: center

    &__form__text
        font-style: normal
        font-weight: 500
        font-size: 22px
        line-height: 167%
        text-align: center
        color: #222224

    &__form-mob
        font-weight: 700
        font-size: 24px

    &__form__action
        display: flex

    &__form__action__email
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 17px
        display: flex
        align-items: center
        color: #222224
        opacity: 0.67
        background: #E1E1E1
        border: 1px solid #E1E1E1
        box-sizing: border-box
        border-radius: 10px 0 0 10px
        padding: 7px 64px 6px 22px
        min-height: 49px
        outline: none

    &__form__action__email__submit
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 17px
        display: flex
        align-items: center
        text-align: center
        color: #FFFFFF
        background: $colorSite
        border: 1px solid$colorSite
        box-sizing: border-box
        border-radius: 0 10px 10px 0
        min-height: 49px
        padding: 7px
        outline: none
        transition: transform .1s
        -webkit-transition: transform .1s
        -moz-transition: transform .1s
        -o-transition: transform .1s
        &:hover
            transform: scale(1.05)
            -moz-transform: scale(1.05)
            -webkit-transform: scale(1.05)
            -o-transform: scale(1.05)
            -ms-transform: scale(1.05)

.footer__bottom
    background: #222224
    min-height: 79px
    display: flex
    justify-content: space-between
    align-items: center

    &__par
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 19px
        color: #FBFBFB

    &__social-network
        gap: 7px
        display: flex
        justify-content: space-between

    &__social-network__img
        width: 32px
        height: 32px
        display: flex
        justify-content: center
        align-items: center
        background: #FFFFFF
        transition: all .6s
        -webkit-transition: all .6s
        -moz-transition: all .6s
        -o-transition: all .6s
        &:hover
            background: $colorSite
    &__social-network__svg
        transition: all .6s
        -webkit-transition: all .6s
        -moz-transition: all .6s
        -o-transition: all .6s

    &__social-network__img:hover svg path
        fill: #FFFFFF

.nav_top
    display: flex
    flex-direction: column
    position: static

    &__arrivals
        background: #F8F3F4
        display: flex
        justify-content: space-between
        align-items: center
        padding-top: 60px
        padding-bottom: 60px

    &__arrivals__left
        font-style: normal
        font-weight: 400
        font-size: 24px
        line-height: 29px
        color: $colorSite
        transition: font-size .4s
        -webkit-transition: font-size .4s
        -moz-transition: font-size .4s
        -o-transition: font-size .4s
        &:hover
            font-size: 26px

    &__arrivals__right
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 17px
        color: #636363
        transition: color .3s
        -webkit-transition: color .3s
        -moz-transition: color .3s
        -o-transition: color .3s

        &:hover
            color: $colorSite

    &__arrivals__right:not(:last-child)::after
        content: '/'
        padding-left: 8px
        padding-right: 8px
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 17px
        color: #636363

    &__filter
        display: flex
        align-items: center
        gap: 30px
        padding-top: 51px
        padding-bottom: 65px

    &__filter__left
        position: relative
        height: 40px
        width: $width3

    &__filter__center
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 17px
        color: #6F6E6E
        display: flex
        gap: 28px

    &__filter__text
        display: flex
        gap: 10px
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 17px
        color: #6F6E6E
        align-items: center
        transition: all .3s
        -webkit-transition: all .3s
        -moz-transition: all .3s
        -o-transition: all .3s

        &:hover .nav_top__trans__span
            color: $colorSite
        &:hover .nav_top__img path
            fill: $colorSite

    &__span-trending
        min-width: 132px

    &__trans[open] .nav_top__filter__size
        list-style-type: none
        gap: 10px
        background: #FFFFFF
        box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
        padding: 10px 30px 10px 10px
        margin-left: -6px
        margin-top: 6px
        display: flex
        flex-direction: column
        position: absolute
        z-index: 1
        transition: all .3s
        -webkit-transition: all .3s
        -moz-transition: all .3s
        -o-transition: all .3s

    &__filter__size__li
        display: flex
        gap: 10px
        justify-content: flex-start
        align-items: center

    &__category
        display: flex
        flex-direction: column
        gap: 11px
        padding: 24px 16px

    &__category__link
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 17px
        color: #6F6E6E
        &:hover
            color: black

    &__filter__img
        padding-left: 11px

    &__filter__open
        width: 100%
        padding-top: 13px
        padding-bottom: 16px
        padding-left: 16px
        position: absolute
        z-index: 1
        box-sizing: border-box
        &[open]
            background: #FFFFFF
            box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
            transition: all .6s
            -webkit-transition: all .6s
            -moz-transition: all .6s
            -o-transition: all .6s
            z-index: 1

    &__filter__open[open] &__filter__summary
        color: $colorSite
        

    &__filter__open[open] &__filter__img path
        fill: $colorSite
        

    &__filter__summary
        display: flex
        align-items: center
        gap: 11px

    &__filter__all
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 17px
        color: #6F6E6E
        padding: 8px 11px 11px
        border-left: 5px solid #EF5B70
        border-bottom: 1px solid #EBEBEB

    &__filter__category
        margin-top: 16px

    &__filter__category[open] .nav_top__filter__all
        color: $colorSite

.product-page
    background: #F7F7F7
    display: flex
    justify-content: center
    align-items: center
    position: relative

    &__link-left
        background: rgba(42, 42, 42, 0.15)
        width: 47px
        height: 47px
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        left: 0
        transition: color .3s
        -webkit-transition: color .3s
        -moz-transition: color .3s
        -o-transition: color .3s

    &__link-right
        background: rgba(42, 42, 42, 0.15)
        width: 47px
        height: 47px
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        right: 0
        transition: color .3s
        -webkit-transition: color .3s
        -moz-transition: color .3s
        -o-transition: color .3s

    &__svg
        transition: color .3s
        -webkit-transition: color .3s
        -moz-transition: color .3s
        -o-transition: color .3s

    &__svg:hover path
        fill: $colorSite

    &__img
        max-width: 597px
        align-self: center
        margin-top: 10px
        margin-bottom: 42px

    &__content
        display: flex
        flex-direction: column
        align-items: center
        background: #FFFFFF
        padding-top: 65px
        padding-bottom: 65px
        border: 1px solid #EAEAEA
        width: $widthSite
        margin: -65px auto 130px
        z-index: 1

    &__top-border
        display: flex
        justify-content: center

    &__top-heading
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 17px
        color: $colorSite

    &__bord
        width: 64px
        border: 3px solid #EF5B70
        margin-top: 12px
        margin-bottom: 12px
        background: #EF5B70

    &__heading
        font-style: normal
        font-weight: 300
        font-size: 18px
        line-height: 22px
        color: #4D4D4D

    &__text
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 17px
        text-align: center
        color: #5E5E5E
        margin-top: 48px
        margin-bottom: 32px
        max-width: 556px

    &__price
        font-style: normal
        font-weight: 300
        font-size: 24px
        line-height: 29px
        color: #EF5B70

    &__bord-big
        border: 1px solid #EAEAEA
        width: 642px
        margin-top: 65px
        margin-bottom: 65px

    &__breadcrumbs
        display: flex
        justify-content: center
        gap: 23px

    &__add
        border: 1px solid #F26376
        width: 212px
        height: 48px
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 19px
        display: flex
        align-items: center
        justify-content: center
        gap: 23px
        color: #F26376
        margin-top: 48px
        transition: all .6s
        -webkit-transition: all .6s
        -moz-transition: all .6s
        -o-transition: all .6s

        &:hover
            background: $colorSite
            color: white
        &:hover svg path
            fill: white

    &__box
        display: grid
        grid-template-columns: repeat(auto-fit, $width3)
        justify-content: center
        gap: $gapGrid
        margin-bottom: 128px

.pagination
    display: flex
    justify-content: center
    &__block
        display: flex
        justify-content: center
        align-items: center
        padding: 12px 14px
        gap: 18px
        border: 1px solid #EBEBEB
        max-width: 283px
        align-self: center
        border-radius: 3px
    &__link
        font-style: normal
        font-weight: 300
        font-size: 16px
        line-height: 19px
        color: #EBEBEB
        &:hover
            color: $colorSite
        &:hover svg path
            fill: $colorSite

//cart.html

.cart-content
    display: flex
    flex-direction: column
    margin-top: 96px
    margin-bottom: 128px

    &__top
        display: flex
        flex-direction: column
        gap: 40px

    &__block
        display: flex
        gap: 40px
        justify-content: space-between

    &__item
        display: flex
        min-width: 652px
        box-shadow: 12px 12px 15px rgba(0, 0, 0, 0.21)

    &__text
        display: flex
        flex-direction: column
        padding: 22px 22px 62px 32px
        width: 100%

    &__text-box
        display: flex
        justify-content: space-between

    &__text__header
        font-style: normal
        font-weight: 400
        font-size: 24px
        line-height: 29px
        color: #222222
        margin-bottom: 42px
        display: flex
        flex-direction: column

    &__header__link
        font-style: normal
        font-weight: 400
        font-size: 24px
        line-height: 29px
        color: #222222
        transition: all .3s
        -webkit-transition: all .3s
        -moz-transition: all .3s
        -o-transition: all .3s

        &:hover
            color: $colorSite

    &__text__del
        margin-left: 57px
        &:hover
            transform: scale(1.05)
            -moz-transform: scale(1.05)
            -webkit-transform: scale(1.05)
            -o-transform: scale(1.05)
            -ms-transform: scale(1.05)

        &:hover svg path
            fill: black

    &__text__par
        font-style: normal
        font-weight: 400
        font-size: 22px
        line-height: 26px
        color: #575757

    &__par
        display: flex
        flex-direction: column
        gap: 6px

    &__text__color
        color: $colorSite

    &__text__amount
        border: 1px solid #EAEAEA
        margin-left: 24px
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 22px
        color: #656565
        display: inline-block
        text-align: center
        width: 44px
        height: 24px

    &__form
        min-width: 360px
        padding-bottom: 7px
        padding-top: 7px

    &__form__header
        font-style: normal
        font-weight: 300
        font-size: 16px
        line-height: 19px
        color: #222222

    &__action
        display: flex
        flex-direction: column
        gap: 20px
        margin-top: 20px

    &__form__block
        font-style: normal
        font-weight: 300
        font-size: 13px
        line-height: 16px
        height: 45px
        border: 1px solid #A4A4A4
        background: #FFFFFF
        display: flex
        align-items: center
        padding-left: 16px
        padding-right: 16px

    &__form__block::-webkit-input-placeholder
        color: #222222

    &__form-color::-webkit-input-placeholder
        color: #B1B1B1

    &__form__block::-moz-placeholder
        color: #222222

    &__form-color::-moz-placeholder
        color: #B1B1B1

    &__form__block::-ms-input-placeholder
        color: #222222

    &__form-color::-ms-input-placeholder
        color: #B1B1B1

    &__form__button
        font-style: normal
        font-weight: 300
        font-size: 11px
        line-height: 13px
        color: #4A4A4A
        height: 34px
        width: 100px
        border: 1px solid #A4A4A4
        background: #FFFFFF
        padding-left: 14px
        padding-right: 14px
        &:hover
            transform: scale(1.03)
            -moz-transform: scale(1.03)
            -webkit-transform: scale(1.03)
            -o-transform: scale(1.03)
            -ms-transform: scale(1.03)

    &__card
        padding: 39px 34px 42px 44px
        display: flex
        flex-direction: column
        align-items: flex-end
        background: #F5F3F3
        margin-bottom: 92px
        max-width: 360px

    &__card__text-mini
        font-style: normal
        font-weight: 400
        font-size: 11px
        line-height: 13px
        color: #4A4A4A

    &__card__text
        font-style: normal
        font-weight: 300
        font-size: 16px
        line-height: 19px
        color: #222222
        margin-top: 12px
        margin-bottom: 21px
        margin-right: 3px

    &__card__line
        width: 275px
        height: 1px
        background: #E2E2E2
        margin-bottom: 17px
        margin-right: 8px

    &__card__link
        font-style: normal
        font-weight: 300
        font-size: 16px
        line-height: 19px
        color: #FFFFFF
        background: #F16D7F
        width: 273px
        height: 50px
        display: flex
        justify-content: center
        align-items: center
        margin-right: 10px
        transition: all .3s
        -webkit-transition: all .3s
        -moz-transition: all .3s
        -o-transition: all .3s

        &:hover
            transform: scale(1.1)
            -moz-transform: scale(1.1)
            -webkit-transform: scale(1.1)
            -o-transform: scale(1.1)
            -ms-transform: scale(1.1)

    &__card-price
        color: $colorSite

    &__buttons
        display: flex
        max-width: 652px
        justify-content: space-between
        margin-top: 72px

    &__button
        display: flex
        justify-content: center
        align-items: center
        border: 1px solid #A4A4A4
        width: 234px
        height: 49px
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 17px
        color: #000000
        background: #FFFFFF
        transition: all .6s
        -webkit-transition: all .6s
        -moz-transition: all .6s
        -o-transition: all .6s

        &:hover
            background: $colorSite
            color: white

    &__tablet
        display: none

//registration

.reg-content
    display: flex
    justify-content: space-between
    margin-top: 64px
    margin-bottom: 96px

    &__left
        display: flex
        flex-direction: column

    &__form
        display: flex
        flex-direction: column
        gap: 20px
        width: 360px

    &__form__heading
        font-style: normal
        font-weight: 300
        font-size: 16px
        line-height: 19px
        color: #222222

    &__form__block
        background: #FFFFFF
        font-style: normal
        height: 45px
        border: 1px solid #A4A4A4
        padding-left: 16px
        padding-right: 16px
        color: black

    &__form__block::-webkit-input-placeholder
        color: #B1B1B1
        font-style: normal
        font-weight: 300
        font-size: 13px
        line-height: 16px

    &__form__block::-ms-input-placeholder
        color: #B1B1B1
        font-style: normal
        font-weight: 300
        font-size: 13px
        line-height: 16px

    &__form__block::-moz-placeholder
        color: #B1B1B1
        font-style: normal
        font-weight: 300
        font-size: 13px
        line-height: 16px

    &__form__block::-ms-input-placeholder
        color: #B1B1B1
        font-style: normal
        font-weight: 300
        font-size: 13px
        line-height: 16px

    &__form__block::-moz-placeholder
        color: #B1B1B1
        font-style: normal
        font-weight: 300
        font-size: 13px
        line-height: 16px

    &__radio
        display: flex
        align-items: center
        margin-top: 32px
        margin-bottom: 32px

    &__radio__text
        font-style: normal
        font-weight: 300
        font-size: 11px
        line-height: 13px
        color: #000000
        margin-left: 10px
        margin-right: 20px

    &__text
        font-style: normal
        font-weight: 300
        font-size: 13px
        line-height: 16px
        color: #B1B1B1
        max-width: 360px
        margin-top: 16px
        margin-bottom: 39px

    &__link
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 17px
        color: #FFFFFF
        display: flex
        justify-content: center
        align-items: center
        gap: 20px
        max-width: 167px
        height: 50px
        background: #F16D7F
        border: none
        padding-left: 29px
        padding-right: 29px
        transition: transform .1s
        -webkit-transition: transform .1s
        -moz-transition: transform .1s
        -o-transition: transform .1s

        &:hover
            transform: scale(1.05)
            -moz-transform: scale(1.05)
            -webkit-transform: scale(1.05)
            -o-transform: scale(1.05)
            -ms-transform: scale(1.05)

    &__right
        display: flex
        flex-direction: column
        gap: 22px
        max-width: 652px
        align-content: space-around

    &__right__text
        font-style: normal
        font-weight: 300
        font-size: 24px
        line-height: 29px
        color: #000000
        display: flex
        align-items: center
        display: flex
        gap: 23px

    &__right__vector-text
        display: flex
        flex-direction: column
        gap: 16px
    &__radio-mob
        display: none

@import 'tablet'

@import 'mobile'
